# ChatEnkripsi

app/: build.gradle  google-services.json
app/src/androidTest/java/nugraha/arief/e_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nugraha/arief/e_chat/: ChaosActivity.java  ChatroomActivity.java  EnkripActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/nugraha/arief/e_chat/adapter/: ChatAdapter.java
app/src/main/java/nugraha/arief/e_chat/database/: DatabaseHandler.java
app/src/main/java/nugraha/arief/e_chat/pojo/: Chat.java  Profil.java
app/src/main/res/drawable/: bg_button.xml  bg_chat_left.xml  bg_chat_right.xml  bg_chats_left.xml  bg_chats_right.xml  ic_circle.xml  ic_person.xml
app/src/main/res/layout/: activity_chaos.xml  activity_chatroom.xml  activity_enkrip.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  adapter_chat.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nugraha/arief/e_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
