<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@+id/linLayChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:hint="Masukan nama room"
                android:inputType="textCapWords"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/etNeme_room"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Room"
                android:padding="15dp"
                android:textSize="13sp"
                android:id="@+id/btnAdd_room"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_button"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>